body{
	margin: 0;
	padding: 0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 14px;
	color: #b3b3b3;
}
ol, ul {
    list-style: none;
	padding: 0;
	margin: 0;
}
a:hover,
a{
	text-decoration: none;
}
h2.title{
	font-weight: 900;
    color: #fff;
    margin-bottom: 25px;
}
section{
	display: none;
}
#home-page{
	display: block;
}
.close{
	color: #fff;
}
.close:hover{
	opacity: 1;
}
.row-2{
	margin-left: -0.5rem!important;
	margin-right: -0.5rem!important;
}
#loader span{
	height: 25px;
    display: block;
    background-image: -webkit-gradient(linear,left top,right top,from(#af2896),to(#509bf5));
    background-image: linear-gradient(90deg,#af2896,#509bf5);
	transition: all 0.3s ease-in-out;
	width: 0;
}
.loader-wrapp{
	display: none;
}
#text-loader{
	text-align: center;
    margin-bottom: 15px;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.btn{
	font-size: 11px;
    line-height: 16px;
    letter-spacing: .015em;
    font-weight: var(--glue-font-weight-normal);
    color: #b3b3b3;
    text-transform: uppercase;
    letter-spacing: .16em;
    -webkit-transition: none 33ms cubic-bezier(.3,0,.7,1);
    transition: none 33ms cubic-bezier(.3,0,.7,1);
    -webkit-transition-property: all;
    transition-property: all;
    color: #fff;
    display: inline-block;
    text-align: center;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    background-image: none;
    border: 0;
    border-radius: 500px;
    padding: 13px;
    min-width: 130px;
    white-space: normal;
    will-change: transform;
    line-height: 1.6;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	background: #DDDDDD;
}
.btn:not(.disabled):focus, .btn:not(.disabled):hover {
    -webkit-transition: none 33ms cubic-bezier(.3,0,0,1);
    transition: none 33ms cubic-bezier(.3,0,0,1);
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transform: scale(1.06);
    transform: scale(1.06);
	background: #DDDDDD;
}
.no-focus-outline button:focus, .no-focus-outline button:hover {
    outline: none;
}
.bg-main{
	background-image: linear-gradient(rgb(33, 120, 48), rgb(3, 12, 5) 85%);
	width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    left: 0;
    top: 0;
    position: fixed;
	z-index: -1;
	transition: all 0.3s ease-in-out;
}
.navbar{
	width: 230px;
	padding: 24px 24px 5px;
	z-index: 4;
    background-color: rgba(0,0,0,.8);
    overflow: auto;
    min-height: 0!important;
    will-change: transform;
    padding-bottom: 90px;
	height: 100%;
	position: fixed;
    top: 0;
	transition: all 0.3s ease-in-out;
}
#home .content{
	margin-left: 230px;
	margin-bottom: 200px;
	transition: all 0.3s ease-in-out;
}
.player-login-wrapp{
	background-color: #181818;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 6;
}
.spotify-logo{
    width: 131px;
    height: 40px;
	color: #fff;
}
.spotify-logo-small{
	display: none;
	font-size: 24px;
    color: #fff;
}
.navbar a{
	color: #b3b3b3;
    font-weight: 700;
	display: flex;
    align-items: center;
	margin-bottom: 10px;
	padding-left: 0;
	transition: all 0.3s ease-in-out;
}
.navbar a svg{
	margin-right: 15px;
}
.navbar a:hover{
	color: #fff;
}
.navbar a.active{
	color: #1db954;
}

.content img{
	width: 100%;
	margin-bottom:10px;
}
.content a{
    margin-bottom: 35px;
    display: inline-block;
}
.content a,
.content a:hover {
	color: #fff;
}

.nav-tabs{
	border:0;
	margin: 25px 0;
}
.nav-tabs a{
	background: transparent;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: .015em;
    font-weight: var(--glue-font-weight-bold);
    color: #b3b3b3;
    text-transform: uppercase;
    letter-spacing: .16em;
    color: #fff;
    opacity: .6;
    position: relative;
    border: 0;
    display: inline-block;
    margin: 10px;
    padding: 5px 10px;
    text-decoration: none;
    -webkit-transition: opacity .2s linear;
    transition: opacity .2s linear;
}
.nav-tabs .nav-item.show .nav-link{
	position: relative;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #fff;
    background-color: transparent;
    border-color: transparent;
    opacity: 1;
}
.nav-tabs .nav-item .nav-link.active:after{
	content: '';
    width: 30px;
    height: 1px;
    background: #1DB954;
    position: absolute;
    left: 50%;
    bottom: 0;
    margin-left: -15px;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    opacity: 1;
    border-color: transparent;
}
.login-wrapp{
	padding: 11px 24px 7px 15px;
	background-image: -webkit-gradient(linear,left top,right top,from(#af2896),to(#509bf5));
    background-image: linear-gradient(90deg,#af2896,#509bf5);
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    cursor: pointer;
    position: relative;
}
.login-wrapp svg{
	position: absolute;
    top: 0;
}
.login-wrapp .text{
	margin-left: 90px;
	font-size: 18px;
    line-height: 24px;
    letter-spacing: .015em;
    font-weight: var(--glue-font-weight-black);
    color: #fff;
    text-transform: none;
    font-size: 20px;
    font-weight: 400;
    padding: 8px 0;
}
.login-wrapp .text .title{
	font-size: 11px;
    line-height: 16px;
    letter-spacing: .015em;
    font-weight: var(--glue-font-weight-normal);
    color: #b3b3b3;
    text-transform: uppercase;
    letter-spacing: .16em;
    color: #fff;
    margin: 0 0 4px;
}
.login-wrapp .text .description{
	font-size: 16px;
    line-height: 22px;
    letter-spacing: .015em;
    font-weight: var(--glue-font-weight-normal);
    color: #b3b3b3;
    text-transform: none;
    color: #fff;
}
.login-wrapp .button .btn{
	color: #4687d6;
    padding: 8px 48px!important;
	font-weight: var(--glue-font-weight-bold);
    cursor: pointer;
    white-space: nowrap;
    font-size: 14px;
    padding: 11px;
}
.player-login-wrapp .player-wrapp{
	background: #282828;
}
.player-login-wrapp .player-wrapp .control-button {
    background-color: rgba(0,0,0,0);
    border: none;
    color: #b3b3b3;
    width: 32px;
    min-width: 32px;
    height: 32px;
    position: relative;
	margin: 0 10px;
}
.player-login-wrapp .player-wrapp .song-progress{
	font-size: 11px;
    line-height: 16px;
    letter-spacing: .015em;
    min-width: 40px;
    text-align: center;
}
.player-wrapp .volume-line,
.player-login-wrapp .player-wrapp .song-progress .line-time{
	background-color: #404040;
    border-radius: 2px;
    height: 4px;
    margin: 0 5px;
    position: relative;
}
.player-login-wrapp .player-wrapp .song-progress .line-time:after,
.player-wrapp .volume-line:after{
	content: '';
    position: absolute;
    left: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #fff;
    top: 50%;
    margin-top: -6px;
	display: none;
}
.player-login-wrapp .player-wrapp .song-progress .line-time:hover:after,
.player-wrapp .volume-wrapp:hover .volume-line:after{
	display: block;
}
.player-wrapp .volume-line{
	background-color: #b3b3b3;
    width: 100px;
}
.player-wrapp .volume-wrapp:hover .volume-line{
	background-color: #1DB954;
}
.player-wrapp .volume-line:after{
    left: auto; 
    right: 0;
}

.modal-header {
    padding: 0 !important;
    margin-bottom: 15px;
    border: 0;
    border-radius: 5px;
    overflow: hidden;
}
.modal-content {
    border: 0 !important;
	background: transparent;
}
.modal-body{
	background: #fff;
    border-radius: 5px;
    padding: 50px;
	color: #000000;
}
.modal-body h1{
	font-weight: 700;
}
.modal-body .free{
	font-weight: 700;
    color: #1DB954;
    margin-bottom: 25px;
    display: inline-block;
}
.modal-body ol li{
	margin-bottom: 15px;
}
.modal-body .btn{
	background-color: #fff!important;
    border: 2px solid #1db954;
    color: #1db954;
	width: 100%;
	margin-top: 20px;
}

#search-page .search-wrapp{
    background-color: #282828;
    padding: 16px;
    top: 0;
}
#search-page .search-wrapp input{
	font-size: 36px;
    line-height: 44px;
    letter-spacing: -.005em;
    font-weight: var(--glue-font-weight-black);
    color: #fff;
    text-transform: none;
    caret-color: #1db954;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    background-color: rgba(0,0,0,0);
    border: none;
	outline: none;
}

@media (max-width: 768px){
	.player-login-wrapp .login-wrapp{
	    flex-direction: column;
	}
	.navbar {
		width: 100%;
		padding: 0;
		position: fixed;
		height: 50px;
		top: auto;
		background: #000;
		bottom: 0;
		align-items: center !important;
		justify-content: center!important;
	}
	.navbar a{
		margin-bottom: 0;
	}
	.navbar a span{
		display: none;
	}
	#home .content {
		margin-left: 0;
		padding-top: 160px;
	}
	.player-login-wrapp {
		background-color: transparent;
		top: 0;
		height: 0;
	}
	.player-login-wrapp .player-wrapp {
		display: none;
	}
	.spotify-logo{
		display: none;
	}
	/*
	.spotify-logo-small{
		display: block;
	}*/
	.modal-body {
		padding: 25px;
	}
	.login-wrapp .text .description {
		font-size: 11px;
		line-height: 18px;
	}
}